<h3 id="about" class="no-top">
היי
</h3>
<p class="first">
  שלום, אני הגר שילה. ברוכות הבאות לאתר האקסטרני שלי.
</p>
<p>
  אני מקווה שהאתר ילווה אתכן במסע הקסום והמופלא (not) שנקרא ״לעשות אקסטרני״. בחלק זה יסופר לכן על האתר, על סיבת הקמתו ועל הדרך שבה תוכלו לתרום לפעילותו.
</p>
<hr>
<h3>
למה הקמתי את האתר?
</h3>
<p class="first">
המסגרת הבית ספרית לא מתאימה לכולנו. זה בטוח. ומהניסיון שלי כאקסטרנית, אני יודעת שהמידע על החלופות הוא מועט ולא תמיד קל לאיתור.
</p>
<p>
  אני אישית ניגשתי לבחינות הבגרות באופן עצמאי לגמרי. זה מה שהיה הכי נכון בשבילי. זה קרה אחרי כמה שנים של ניסיונות להתאים את עצמי לדרישות של מסגרות בית ספריות שונות ואחרי שנה שלא הייתי במסגרת בכלל(!). בשבילי, הסידור של בגרות ממוקדת חסך הרבה מאוד זמן ואנרגיה. אמנם זה קצת קשה כשאין ליווי והדרכה, אבל בסך הכל הרבה מהמידע שנזקקתי לו היה זמין באינטרנט. רק היה צריך לבוא בגישה אקטיבית ולחפש. זה גם לא עלה לי הרבה כסף, כי שאלתי ספרי לימוד מחברים וכמעט ולא לקחתי שיעורים פרטיים.
</p>
<p>
  ברור לי שלא לכולם מתאים ללמוד בצורה כל כך עצמאית, ולא חייבים לעשות את זה ככה. למי שמעדיף
 מסגרת, יש כל מיני מסגרות. יש הרבה סוגים של תלמידים אקסטרנים, ולכל אחד יש דברים אחרים שהוא צריך וסיבות אחרות שבגללן הוא במסלול אקסטרני. לא כולכן מתמודדות עם אותם קשיים לימודיים ועם אותם סידורים בירוקרטיים.
</p>
<h3>
  מטרת האתר
</h3>
<p class="first">
  המטרה העיקרית של האתר היא להנגיש ולרכז מידע קיים לאקסטרנים ולכל מי שרוצה להפוך לנבחן אקסטרני, כלומר, למי שרוצה לעשות בגרות מחוץ למסגרת הרגילה.
</p>
<p>
  השאיפה שלי היא שהאתר יתאים לכמה שיותר סוגים של תלמידים ותלמידות אקסטרנים (וגם להורים, במידה שהם שותפים לתהליך).
</p>
<p>
אני משתדלת שיהיה פה הרבה מידע רלוונטי ומועיל.
</p>
<p>
ואתם יכולים לעזור!
</p>

<h3>
  איך אפשר לעזור?
</h3>
<p class="first">
אתן מוזמנות לכתוב לי אם:
<ul>
  <li>
    האתר הועיל לכן באיזשהו אופן
  </li>
  <li>
    האתר לא הועיל לכן באיזשהו אופן, ויש לכן הצעות לשיפור
  </li>
  <li>
    יש לכן רעיון או הצעה לתוספת לאתר
  </li>
  <li>
    יש לכן הערה או שאלה
  </li>
  <li>
    נתקלתן בלינק שימושי שכדאי שיופיע באתר
  </li>
  <li>
    בא לכן לספר לי על החוויות שלכן עם הבגרות
  </li>

</ul>
הכתובת שלי היא strayblues בג׳ימייל נקודה קום.
</p>
<hr>
<p class="first">
מקווה שתמצאו כאן את מבוקשכן. בהצלחה בתהליך!
</p>
<p class="credit">
  הגר
</p>
